# TestProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/royalways/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalways/testproject/: ChipTagActivity.java  MainActivity.java  MainFragment.java  Post.java  RxJavaActivity.java  SearchActivty.java  TabAdapter.java  TtsActivity.java  VideoViewActivity.java
app/src/main/res/drawable/: ic_mic_grey_24dp.xml  label_bg_change.xml  round_corner_button.xml
app/src/main/res/layout/: activity_chip_tag.xml  activity_main.xml  activity_rx_java.xml  activity_search_activty.xml  activity_tts.xml  activity_video_view.xml  content_chip_tag.xml  content_main.xml  content_rx_java.xml  content_search_activty.xml  content_tts.xml  content_video_view.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/royalways/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
